#Application name
spring.application.name = spring-cloud-config-server

#Server Port (Common values used everywhere)
server.port = 8888

#GIT connection configuration
#Path to limits-service project
spring.cloud.config.server.git.uri = file://C:/Users/victor.olvera/vicProjects/03.microservices/git-localconfig-repo